*{
    margin: 0;
    padding: 0;
}

/* nav style */
header{
    background-image: url(Assets/Hero-bg.png);
}
nav{
    display: flex;
    justify-content: space-between;
}
.navbar-section{
    margin: 30px;
    padding: 30px;
}
.logo{
    font-size: 34px;
    color: #4E47FF;
}
.btn-1{
    background-color:#4E47FF;
    color: white;
    border-radius: 5px;
    padding: 10px;
    width: 132px;
    height: 48px;
    border: none;
    font-weight: 500;
    
}
.banner-section{
    margin-top: 400px;
    text-align: center;
    padding-bottom: 200px;
}

.btn-2{
     background-color:#4E47FF;
    color: white;
    border-radius: 5px;
    padding: 10px;
    width: 174px;
    height: 48px;
    border: none;
    font-weight: 500;
    
}
.text-info{
    font-size: 65px;
    font-weight: bold;
    color: #252432;

}
/* Preview Section */
.preview {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  gap: 50px;
  background-color: #f9faff;
  flex-wrap: wrap;
}

.preview-text {
  flex: 1;
  max-width: 500px;
}

.preview-text h2 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #111;
}

.preview-text p {
  font-size: 24;
  color: #252432;
  margin-bottom: 25px;
}

.btn-3 {
  background-color: #4E47FF;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
}

.preview-image {  
  flex: 1;
  text-align: center;
}

.preview-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}


